# KizunA

./: .gitignore  README.md  build.gradle  settings.gradle
kizuna-cli/: build.gradle
kizuna-cli/src/main/kotlin/com/ykrc17/android/kizuna/cli/: Main.kt
kizuna-core/: build.gradle
kizuna-core/src/main/kotlin/com/ykrc17/android/kizuna/: Main.kt
kizuna-core/src/main/kotlin/com/ykrc17/android/kizuna/entity/: ClassEntity.kt  LayoutElementEntity.kt
kizuna-core/src/main/kotlin/com/ykrc17/android/kizuna/generator/: Arguments.kt  BaseGenerator.kt  BindingGenerator.kt  ViewHolderGenerator.kt
kizuna-core/src/main/kotlin/com/ykrc17/android/kizuna/xml/: AbstractXmlReader.kt  LayoutXmlReader.kt
kizuna-idea-plugin/src/: KizunaAction.kt
kizuna-idea-plugin/src/com/ykrc17/android/kizuna/: BaseKizunaAction.kt  KizunaAction.kt  KizunaBindingAction.kt  KizunaViewHolderAction.kt
kizuna-idea-plugin/src/com/ykrc17/android/kizuna/action/: FileRefactoringAction.kt
kizuna-idea-plugin/src/com/ykrc17/android/kizuna/config/: Config.kt  ConfigController.kt  ConfigNotFoundDialog.kt  ConfigPanel.kt  ConfigStorage.kt
kizuna-idea-plugin/src/com/ykrc17/android/kizuna/core/: Main.kt
kizuna-idea-plugin/src/com/ykrc17/android/kizuna/core/entity/: ClassEntity.kt  LayoutElementEntity.kt
kizuna-idea-plugin/src/com/ykrc17/android/kizuna/core/generator/: Arguments.kt  BaseGenerator.kt  BindingGenerator.kt  ViewHolderGenerator.kt
kizuna-idea-plugin/src/com/ykrc17/android/kizuna/core/gradle/: PropertiesReader.kt
kizuna-idea-plugin/src/com/ykrc17/android/kizuna/core/parser/: AbstractXmlReader.kt  LayoutXmlReader.kt  ManifestXmlReader.kt
kizuna-idea-plugin/src/com/ykrc17/android/kizuna/plugin/: BaseKizunaAction.kt  KizunaBindingAction.kt  KizunaViewHolderAction.kt
kizuna-idea-plugin/src/com/ykrc17/android/kizuna/plugin/action/: FileRefactoringAction.kt
kizuna-idea-plugin/src/com/ykrc17/android/kizuna/plugin/config/: Config.kt  ConfigController.kt  ConfigNotFoundDialog.kt  ConfigPanel.kt  ConfigStorage.kt
release/: kizuna.sh
scripts/: kizuna.bat
src/main/kotlin/com/ykrc17/android/kizuna/: Main.kt
src/main/kotlin/com/ykrc17/android/kizuna/entity/: ClassEntity.kt  LayoutElementEntity.kt
src/main/kotlin/com/ykrc17/android/kizuna/generator/: Arguments.kt  BindingGenerator.kt
src/main/kotlin/com/ykrc17/android/kizuna/gradle/: PropertiesReader.kt
src/main/kotlin/com/ykrc17/android/kizuna/xml/: AbstractXmlReader.kt  LayoutElementModel.kt  LayoutXmlReader.kt  ManifestXmlReader.kt
