buildscript {
    ext {
        KOTLIN_VERSION = "1.2.61"
    }

    repositories {
        maven { url "https://repo1.maven.org/maven2/" }        
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}


allprojects {
    repositories {
        maven { url "https://repo1.maven.org/maven2/" }
    }
}