buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "kotlin"

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'kizuna'
    classifier = null
    version = null
    manifest {
        attributes "Main-Class": "com.ykrc17.android.kizuna.cli.MainKt"
    }
    doLast {
        copy {
            from("$buildDir/libs") {
                include "*.jar"
            }
            into "$rootProject.rootDir/scripts"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "commons-cli:commons-cli:1.4"
    compile project(':kizuna-core')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8